<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF8">
	<title>Cyber Turtle</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<link href="styles.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

</head>

<body>
	<nav class="our-nav navbar navbar-expand-lg navbar-light bg-white sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img src="./images/turtle.png" alt="" width="45" height="28" class="d-inline-block align-text-top">
				Cyber Turtle
			</a>
			<ul class="navbar-nav d-none d-lg-inline-flex d-xl-inline-flex">
				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#team">Team</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#overview">Overview</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#demos">Demos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#docs">Documentation</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
						aria-expanded="false">
						Links
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item btn btn-outline-primary"
								href="https://bitbucket.org/cps491s21-team8/cyber-turtle-public/src/master/">Public
								Repository</a></li>
						<li><a class="dropdown-item btn btn-outline-primary"
								href="https://bitbucket.org/cps491s21-team8/cps491s21-team8/src/master/">Private
								Repository</a></li>
						<li><a class="dropdown-item btn btn-outline-primary"
								href="https://trello.com/b/LNj1LyZ5/ge-project">Trello</a></li>
					</ul>
				</li>
			</ul>
			<div class="d-flex">
				<div class="pr-3 rounded-pill bg-white">
					<img height="30px" src="images/GE-logo.png">
				</div>
				<div class="our-spacer"></div>
				<div class=" rounded-pill bg-white">
					<img height="30px" src="images/daytonlogo.png">
				</div>
			</div>
		</div>
	</nav>
	<section class="header-section py-3 bg-light">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-auto">
					<img width="800px" src="images/cyberturtle.png" alt="Cyber-Turtle-Logo">
				</div>
			</div>
			<div class="text-center mt-4 mb-4">
				<h1 class="">Team 8 • Capstone II Spring 2021 • University of Dayton</h1>
			</div>
		</div>
	</section>
	<section id="team" class="container pt-4">
		<h2 class="text-center">Meet Our Team</h2>
		<p>
			Our team consistents of four senior Computer Science students: Beth Hosek, Dena Schaeffer, Jacob Scheetz and
			Justen Stall.<br>
			All of us being interested in the field of cybersecurity, we took a passion to developing a tool that could
			actually make an impact on GE Aviation's Cyber Intelligence team. After all of the hard work
			we have poured into this project to make it as practical, user friendly and effective as possible- we are
			more than proud to present our fully functional Cyber Threat Intelligence command line tool, Cyber Turtle.
			Get to know us, the Cyber Turtle development team, below:
		</p>

		<div class="row gx-1 mt-4">
			<div class="team-member col mx-2  d-flex flex-column align-items-center mb-4">
				<div class=""><img class="team-pic mw-100 mb-3 px-5" src="images/bhosek.png" alt="Headshot of Beth Hosek" /></div>
				<div class="border rounded-3 p-3 w-100">
					<h3 class="text-center">Beth Hosek</h3>
					<p>Graduating Spring 2021<br>
						Computer Science Major<br>
						French Minor<br>
						Cyber Defense Concentration</p>
					<div class="row justify-content-center">
						<div class="btn-group" role="group" aria-label="Links">
							<a class="col-auto btn btn-outline-primary" href="mailto:hoseke1@udayton.edu">Email</a>
							<a class="col-auto btn btn-outline-primary"
								href="https://www.linkedin.com/in/beth-hosek">LinkedIn</a>
						</div>
					</div>
				</div>
			</div>
			<div class="team-member col mx-2 d-flex flex-column align-items-center mb-4">
				<div class=""><img class="team-pic mw-100 mb-3 px-5" src="images/dschaeffer.png" alt="Headshot of Dena Schaeffer" /></div>
				<div class="border rounded-3 p-3 w-100">
					<h3 class="text-center">Dena Schaeffer</h3>
					<p>Graduating Fall 2021<br>
						Computer Science & Biology Double Major<br>
						Cyber Defense Concentration</p>
					<div class="row justify-content-center">
						<div class="btn-group" role="group" aria-label="Links">
							<a class="col-auto btn btn-outline-primary" href="mailto:backd1@udayton.edu">Email</a>
							<a class="col-auto btn btn-outline-primary"
								href="https://www.linkedin.com/in/denaschaeffer">LinkedIn</a>
						</div>
					</div>
				</div>
			</div>
			<div class="w-100 d-lg-none d-xl-none"></div>
			<div class="team-member col mx-2 d-flex flex-column align-items-center mb-4">
				<div class=""><img class="team-pic mw-100 mb-3 px-5" src="images/jscheetz.png" alt="Headshot of Jacob Scheetz" /></div>
				<div class="border rounded-3 p-3 w-100">
					<h3 class="text-center">Jacob Scheetz</h3>
					<p>Graduating Spring 2021<br>
						Computer Science Major<br>
						Communications Minor<br>
						Cyber Defense Concentration</p>
					<div class="row justify-content-center">
						<div class="btn-group" role="group" aria-label="Links">
							<a class="col-auto btn btn-outline-primary" href="mailto:scheetzj2@udayton.edu">Email</a>
							<a class="col-auto btn btn-outline-primary"
								href="https://www.linkedin.com/in/jacobscheetz/">LinkedIn</a>
						</div>
					</div>
				</div>
			</div>
			<div class="team-member col mx-2 d-flex flex-column align-items-center mb-4">
				<div class=""><img class="team-pic mw-100 mb-3 px-5" src="images/jstall.png" alt="Headshot of Justen Stall" /></div>
				<div class="border rounded-3 p-3 w-100">
					<h3 class="text-center">Justen Stall</h3>
					<p>Graduating Spring 2021<br>
						Computer Science Major<br>
						IACT Certificate</p>
					<br>
					<div class="row justify-content-center">
						<div class="btn-group" role="group" aria-label="Links">
							<a class="col-auto btn btn-outline-primary mr-3" href="mailto:stallj2@udayton.edu">Email</a>
							<a class="col-auto btn btn-outline-primary" href="https://LinkedIn.com/in/justenstall">LinkedIn</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row my-3 justify-content-center">
			<div class="col-auto">
				<h4 class="text-center">Company Mentor</h4>
				<div class="row align-items-center justify-content-center">
					<div class="col-auto text-center py-3">
						<img class="rounded-circle" src="images/jeff.jpg">
					</div>
					<div class="col-auto border rounded-3 p-3 pb-0">
						<h3 class="text-center">Jeffrey Archer</h3>
						<p>Senior Staff Cybersecurity Researcher <br>
							GE Aviation <br>
							Cincinnati, OH</p>
					</div>
				</div>
			</div>
			<div class="col-auto">
				<h4 class="text-center">Professor</h4>
				<div class="row align-items-center justify-content-center">
					<div class="col-auto text-center py-3">
						<img class="rounded-circle" src="images/phu.jpg">
					</div>
					<div class="col-auto border rounded-3 p-3 pb-0">
						<h3 class="text-center">Dr. Phu Phung</h3>
						<p>Assistant Professor, Department of Computer Science <br>
							University of Dayton <br>
							Dayton, OH</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="overview" class="container mt-4">
		<h2 class="text-center">Project Information</h2>
		<div class="row justify-content-center">
			<section class="col">
				<h3 class="text-center">Overview</h3>
				<p>
					The goal is to develop a classification system that can analyze the text of a threat intelligence report
					and
					produce a score which quantifies the relevancy of that report to the receiving organization based on a
					list
					of
					user-defined relevant topics.
				</p>
				<p>
					Our team has been working on the devlopment of a fully functional command line tool for GE Aviation,
					similar to those that are commonly packaged with security distrobutions of Linux. GE's Cyber Intelligence
					team faced
					a problem where their Intelligence Analysts simply did not have enough time to read all of their threat
					reports dilligently enough. That is where our tool, Cyber Turtle, alleviates the issue.
					Our tool has the capabilty to parse through some of the most common cyber threat report document types
					and
					then provide an
					analyst with a relevance score on each document based on a database of keywords given to us by GE. This
					provides the analyst to quickly
					parse an uncomprehensible amount of content and determine whether it's worth looking over to help secure
					the
					business.
				</p>
			</section>
			<section class="col">
				<h3 class="text-center">Project Context and Scope</h3>
				<p>
					This project will be used by GE Aviation's Cyber Intelligence team to provide a priority to their
					research
					of open-source intelligence (OSINT) reports. </p>
				<p>
					As a global company doing high-value work, the volume of relevant reports published daily is too much for
					even a large team of analysts to read and understand quickly.
				</p>
				<p>
					Our tool would help give priority to what reports need to be read first and what can be overlooked,
					making
					sure
					each piece of vital information gets the attention it needs to continuously give GE's Threat Hunting team
					a
					grasp on the cyber space that faces them.
				</p>
			</section>
		</div>
		<div class="text-center">
			<h4 class="text-center">Links:</h4>
			<div class="btn-group" role="group" aria-label="Links">
				<a class="btn btn-outline-primary"
					href="https://bitbucket.org/cps491s21-team8/cyber-turtle-public/src/master/">Public
					Repository</a>
				<a class="btn btn-outline-primary"
					href="https://bitbucket.org/cps491s21-team8/cps491s21-team8/src/master/">Private
					Repository</a>
				<a class="btn btn-outline-primary" href="https://trello.com/b/LNj1LyZ5/ge-project">Trello</a>
			</div>
		</div>
	</section>

	<!-- Tool Usage Videos -->
	<section id="demos" class="container mt-4">
		<h2 class="text-center">Cyber Turtle Demos</h2>
		<section>
			<h3> Using the tool | Help Menu </h3>
			<ul>
				<li>
					The help menu lays out the different options cyber turtle supports
				</li>
			</ul>
			<h5>Walkthrough:</h5>
			<ol>
				<li>Clone the repository</li>
				<li>Install all Python library dependencies
					<ul>
						<li>pdfminer3</li>
						<li>bs4</li>
						<li>progress</li>
						<li>tabulate</li>
						<li>feedparser</li>
					</ul>
				</li>
				<li>Navigate to the 'src' folder</li>
			</ol>
			<p>
				Figure 3.0 - Live demonstration of how to use Cyber Turtle to view execution options
			</p>
			<script id="asciicast-409081" data-speed="2" src="https://asciinema.org/a/409081.js" async></script>
		</section>

		<section>
			<h3>Parsing a Directory of Files</h3>
			<ul>
				<li>Supported file types within the directory include pdf and raw html files</li>
			</ul>
			<p>Figure 3.1 - Live demonstration of Cyber Turtle parsing an entire directory from a bash
				terminal</p>
			<script id="asciicast-408449" data-speed="2" src="https://asciinema.org/a/408449.js" async></script>
		</section>

		<section>
			<h3> Verbose Mode | Parsing a Directory of Files </h3>
			<p>By enabling the verbose option, the user gets a live insight into:</p>
			<ul>
				<li>file is actively being parsed</li>
				<li class="mt-2">what files have been parsed</li>
				<li class="mt-2">the time elapsed since starting the tool</li>
				<li class="mt-2">the TFIDF score which shows the documents relevance in relation overall relevancy of
					other document sin the same directory</li>
				<li class="mt-2">the top 7 terms in each document</li>
			</ul>
			<p>Figure 3.2 - Live demonstration of Cyber Turtle parsing an entire directory from a bash
				terminal in verbose mode</p>
			<script id="asciicast-409078" data-speed="3" src="https://asciinema.org/a/409078.js" async></script>
		</section>

		<section>
			<h3>Parsing a Single URL</h3>
			<ul>
				<li>Provides an analyst the ability to quickly determine the relevance of the content hosted
					on a URL</li>
			</ul>
			<p>Figure 3.3 - Live demonstration of Cyber Turtle parsing a single URL and providing a
				relevance score</p>
			<script id="asciicast-408438" data-speed="2" src="https://asciinema.org/a/408438.js" async></script>
		</section>

		<section>
			<h3>Parsing an RSS Feed</h3>
			<ul>
				<li>Provides an analyst the ability to parse all of the content across a site to determine if
					there is any relevant articles or intelligence on the website</li>
				<li>
					Broken, unreachable, unresolvable RSS feeds will appear in red text
				</li>
			</ul>
			<p>Figure 3.4 - Live demonstration of Cyber Turtle parsing an RSS feed (collection of URL's)</p>
			<script id="asciicast-408433" data-speed="2" src="https://asciinema.org/a/408433.js" async></script>
		</section>

		<section>
			<h3>Parsing an OPML File</h3>
			<ul>
				<li>Provides the analyst the ability to parse many different RSS feeds all at once</li>
				<li class="mt-2">Gives the capabilty to identify intelligence on many different forums across the internet
					all at once in an automated fashion</li>
			</ul>
			<p>Figure 3.5 - Live demonstration of Cyber Turtle parsing an OPML feed (file containing links to many RSS
				feeds)</p>
			<script id="asciicast-408411" data-speed="2" src="https://asciinema.org/a/408411.js" async></script>
		</section>
	</section>
	<!-- End Asciinema Section-->


	<section id="docs" class="container mt-4">
		<h2 class="text-center">Project Documentation</h2>
		<section>
			<h3>Process Diagram</h3>
			<img class="mw-100" src="images/Process-diagram491.png" alt="">
			<p>Figure 1. - A Sample of Overview Architecture of the project.</p>
		</section>
		<section>
			<h3>System Diagram</h3>
			<div class="mermaid">
				sequenceDiagram
				participant User
				participant main
				participant parser
				participant relevance

				# File Parsing
				User->>+main: -f [file]
				main->>+parser: parseFile([file])
				parser->>parser: bs4 or pdfminer3 parsing
				parser-->>-main: file text
				main->>+relevance: calculate relevance
				relevance-->>-main: relevance score (basic or TF-IDF)
				main-->>-User: relevance table

				# Directory Parsing
				User->>+main: -d [directory]
				loop for each file
				main->>+parser: parseFile([file])
				parser->>parser: bs4 or pdfminer3 parsing
				parser-->>-main: file text
				end
				loop for each article
				main->>+relevance: calculate relevance
				relevance-->>-main: relevance score (basic or TF-IDF)
				end
				main-->>-User: relevance table

				# URL parsing
				User->>+main: -u [url]
				main->>+parser: parseUrl([url])
				parser->>parser: bs4 parsing
				parser-->>-main: url title, url text
				main->>+relevance: calculate relevance
				relevance-->>-main: relevance score (basic or TF-IDF)
				main-->>-User: relevance table

				# RSS Parsing
				User->>+main: -rss [rss]
				main->>+parser: parseRss([rss])
				parser-->>-main: rss feed articles
				loop for each article in rss feed
				main->>+parser: parseUrl([article])
				parser->>parser: bs4 parsing
				parser-->>-main: article title, article text
				end
				loop for each article
				main->>+relevance: calculate relevance
				relevance-->>-main: relevance score (basic or TF-IDF)
				end
				main-->>-User: relevance table

				# OPML Parsing
				User->>+main: --opml [opml]
				main->>+parser: parseOpml([opml])
				parser-->>-main: list of rss feeds
				loop for each rss feed
				main->>+parser: for each rss feed: parseRss([rss])
				parser-->>-main: rss feed articles
				loop for each article in rss feed
				main->>+parser: parseUrl([article])
				parser->>parser: bs4 parsing
				parser-->>-main: article title, article text
				end
				end
				loop for each article
				main->>+relevance: calculate relevance
				relevance-->>-main: relevance score (basic or TF-IDF)
				end
				main-->>-User: relevance table

				# Help Menu
				User->>+main: -h
				main-->>-User: help menu
			</div>
			<p class="mt-2">Figure 2. - A full system diagram of the project.</p>
		</section>
	</section>

	<!-- BOOTSTRAP JAVASCRIPT IMPORTS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
		crossorigin="anonymous"></script>

	<!-- MERMAID IMPORT -->
	<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
	<script>mermaid.initialize({ startOnLoad: true });</script>
</body>

</html>